name: LoupGarous
version: 1.0
author: Iban
main: fr.iban.lg.Main

commands:
   lg:
     description: lg
   infecte:
     description: infecte
   voyante:
     description: voyante
   sorciere:
     description: sorciere
   chasseur:
     description: chasseur
   cupidon:
     description: cupidon
   vote:
     description: vote
   enfant:
     description: enfant
   renard:
     description: renard
   salvateur:
     description: salvateur
   soeur:
     description: soeur